MONGO ="mongodb+srv://rahulmandalzzz123:rahulmandal@cluster0.m17ar4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


AUTH_SECRET=rahul9383kdnmdd
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID =Ov23lim1WSQeOA35RG0Y
GITHUB_SECRET =9309a71c022b5059ccdf57e0b6207fca4a7d3994